PORT=8080
APP_ENV=local
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=rbuild
DB_USERNAME=rbuild_developer
DB_PASSWORD=password
GOOSE_DRIVER=postgres
GOOSE_DBSTRING="postgres://rbuild_developer:password@localhost:5432/rbuild?sslmode=disable"
